#spring.jpa.open-in-view=false
#spring.profiles.active=dev

spring.profiles.active=${APP_PROFILE:test} //Se a variavel APP_PROFILE não estiver definida no ambiente utiliza por padrão o perfil teste

spring.jpa.open-in-view=false
